# bands-api

./: BandsApi.sln
BandsApi/: BandsApi.csproj  Program.cs  Startup.cs  appsettings.json
BandsApi/Controllers/: AlbumsController.cs  AlbumsDto.cs  BandCollectionsController.cs  BandsController.cs
BandsApi/DbContexts/: BandAlbumContext.cs
BandsApi/Entities/: Album.cs  Band.cs
BandsApi/Helpers/: ArrayModelBinder.cs  BandsResourceParameters.cs  FoundedYearsAgo.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs  PagedList.cs  UriType.cs
BandsApi/Migrations/: 20200116202006_InitialCreate.Designer.cs  20200116202006_InitialCreate.cs  20200119204757_DisableCascadeDelete.Designer.cs  20200119204757_DisableCascadeDelete.cs  BandAlbumContextModelSnapshot.cs
BandsApi/Models/: AlbumDto.cs  AlbumForCreatingDto.cs  AlbumForUpdatingDto.cs  AlbumManipulationDto.cs  BandDto.cs  BandForCreatingDto.cs
BandsApi/Profiles/: AlbumsProfile.cs  BandsProfile.cs
BandsApi/Properties/: launchSettings.json
BandsApi/Services/: BandAlbumRepository.cs  IBandAlbumRepository.cs  IPropertyMappingMarker.cs  IPropertyMappingService.cs  IPropertyValidationService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  PropertyValidationService.cs
BandsApi/ValidationAttributes/: TitleAndDescription.cs
